========== Description Part Begin ==========
Description = 
LastUpdateTime = 37461.416909722
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = PullDownColor
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 6;0;1;4;31;0;0;0;0;1;6710886 ~#666666;1;1;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuBody1 = 1;1;1;4;31;0;0;0;0;1;6710886 ~#666666;1;1;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuItem0_0 = 1;1;;;0;Encuestas;1;1;1;;inf_encuestas.php;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp30a06.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp40a06.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;C:\\Proyectos\\Coloma\\arrow_r.gif;C:\\Proyectos\\Coloma\\arrow_r.gif;8;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;140;0
MenuItem0_1 = 0;1;;;0;Promociones;1;1;1;;frm_promociones.php;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp30a06.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp40a06.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;C:\\Proyectos\\Coloma\\arrow_r.gif;C:\\Proyectos\\Coloma\\arrow_r.gif;8;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;140;0
MenuItem0_2 = 0;1;;;0;Membresias;1;1;1;;inf_membresia.php;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp30a06.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp40a06.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;140;0
MenuItem0_3 = 2;2;;;0;Zona Ecol&oacute\sgica;1;1;1;;;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp30a06.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp40a06.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;C:\\Proyectos\\www_php\\granjavilla\\admin\\arrow_r7351.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\arrow_r7351.gif;7;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;180;0
MenuItem0_4 = 0;1;;;0;Administradores;1;1;1;;inf_administrador.php;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp30a06.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp40a06.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;160;0
MenuItem0_5 = 0;1;;;0;Salir;0;1;1;;frm_login.php?op=salir;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp30a06.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp40a06.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;100;0
MenuItem1_0 = 0;1;;;0;Noticias y Articulos;1;1;1;;inf_noticia_tc.php;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp30a06.gif;C:\\Proyectos\\www_php\\granjavilla\\admin\\xp40a06.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;C:\\Proyectos\\Coloma\\arrow_r.gif;C:\\Proyectos\\Coloma\\arrow_r.gif;8;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;180;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;ivvnair;0;1;1;0;0;0;0;50;0;0;;1;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
