<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="description" content="dodolan manuk responsive catalog themes built with twitter bootstrap">
    <meta name="keywords" content="responsive, catalog, cart, themes, twitter bootstrap, bootstrap">
    <meta name="author" content="afriq yasin ramadhan">
    <link rel="shortcut icon" href="img/favicon.html">
    <title>.: La Granja Villa :.</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!--<section class="container" style="height:100px;background:red">
     <div class="row">
         <div class="col-md-4"></div>
         <div class="col-md-4"></div>
         <div class="col-md-4">Carrito</div>
     </div>
    </section>-->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs" href="#">Dodolan Manuk</a>
        </div>        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	<ul class="nav navbar-nav nav-left">
			  <li class="active"><a href="#">Que Hacer</a></li>
			  <li><a href="#">Planea tu visita</a></li>
			  <li><a href="#">Que hay de nuevo</a></li>
			</ul>
			<a href="#" class="logo visible-lg visible-md"><img src="img/logo.png"></a>
			<div id="brand" class="visible-lg visible-md">&nbsp;</div>
			<ul class="nav navbar-nav nav-right">
			  <li><a href="#">Nuestros Eventos</a></li>
			  <li><a href="#">Horario</a></li>
              <li><a href="#">Carrito</a></li>			  
			</ul>
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <section class="content-section video-section">
      <div class="pattern-overlay">
      <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=i9ZO8mB4J-w',containment:'.video-section', quality:'large', autoPlay:true, mute:true}">bg</a>
      </div>
    </section>      
<div class="container module-opt">      
    <div class="row">
      <div class="col-md-3">      
        <div class="thumbnail">
          <span>Boletos en Línea</span>
          <img src="img/index/Teaser_FamilyRides.jpg">          
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>            
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <span>Juegos</span>
          <img src="img/index/maxresdefault.jpg">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>            
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <span>Programas y Eventos</span>
          <img src="img/index/gradnite_mex.jpg">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>            
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <span>Dulces</span>
          <img src="img/index/WP_20150129_018.jpg">
          <div class="caption">
            <h3>Thumbnail label</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>            
          </div>
        </div>
      </div>
    </div> 
</div>
      <br><br><br><br><br><br><br><br><br><br>      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>


<!-- begin:footer -->
    
<!--<section class="content-section video-section">
  <div class="pattern-overlay">
  <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=UI7toKDbs4w',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}">bg</a>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
        <h1>Full Width Video</h1>  
        <h3>Enjoy Adding Full Screen Videos to your Page Sections</h3>
	   </div>
      </div>
    </div>
  </div>
</section>-->
    <div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
		</div>
	</div>
	<!-- end:footer -->
	
	<!-- begin:copyright -->
	<div id="copyright">
		<div class="container">
			<div class="row">
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4 center-md">
                    <small>Copyright &copy; 2015 La Granja Villa. Todos los derechos reservados.</small>
                </div>
				<div class="col-md-4">
					
				</div>
			</div>
		</div>
	</div>
	<!-- end:copyright -->
<style>
.module-opt{
    /*background: red;*/
    margin-top: -60px
}
.module-opt .caption{
    background:#1d1d1d;
    color:#d1d1d1;
}

/*.module-opt .caption h3{
    background: #ffcccc;
}*/
.module-opt .thumbnail span{
    background: yellow;
    display: inline-block;
    padding: 10px;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    
}
.module-opt .thumbnail{
    border: 0px solid red;
    -webkit-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
}
    .video-section{
        border-bottom: 5px solid #008000;
    }
    .video-section .pattern-overlay {
    background-color: rgba(71, 71, 71, 0.59);
    padding: 110px 0 32px;
    min-height: 496px; 
    /* Incase of overlay problems just increase the min-height*/
    }
.video-section h1, .video-section h3{
text-align:center;
color:#fff;
}
.video-section h1{
font-size:110px;
font-family: 'Buenard', serif;
font-weight:bold;
text-transform: uppercase;
margin: 40px auto 0px;
text-shadow: 1px 1px 1px #000;
-webkit-text-shadow: 1px 1px 1px #000;
-moz-text-shadow: 1px 1px 1px #000;
}
.video-section h3{
font-size: 25px;
font-weight:lighter;
margin: 0px auto 15px;
}
.video-section .buttonBar{display:none;}
.player {font-size: 1px;}
    </style>    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/gmap3.js"></script>
    <script src="js/script.js"></script>
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script>
    $(document).ready(function () {
        $(".player").mb_YTPlayer();
    });
    </script>
  </body>
</html>