<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="description" content="dodolan manuk responsive catalog themes built with twitter bootstrap">
    <meta name="keywords" content="responsive, catalog, cart, themes, twitter bootstrap, bootstrap">
    <meta name="author" content="afriq yasin ramadhan">
    <link rel="shortcut icon" href="img/favicon.html">
    <title>.: La Granja Villa :.</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">    
    <link href="css/responsive.css" rel="stylesheet">  
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- header -->
<header class="masthead">
  <div class="container">
      <div class="row">
        <div class="col-md-4">
          
        </div>
        <div class="col-md-4">
          
        </div>
        <div class="col-md-4 text-right">
          <i class="fa fa-shopping-cart"></i> ENTRADAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-user"></i> CLUB GRANJA
        </div>
      </div>
  </div>
</header>
<!-- end header-->      
<!-- navbar -->
  <nav class="navbar navbar-default navbar-static" role="navigation" id="nav">
      <div class="container">        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs" href="#"><!--<img src="img/logo.png" width="40" >--></a>
        </div>        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	<ul class="nav navbar-nav nav-left">
			  <li class="active"><a href="#">ORGANIZACIÓN</a></li>
			  <li><a href="#">SERVICIOS</a></li>
			  <li><a href="#">ATRACCIONES</a></li>
			</ul>
			<a href="#" class="logo visible-lg visible-md"><img src="img/logo.png"></a>
			<div id="brand" class="visible-lg visible-md">&nbsp;</div>
			<ul class="nav navbar-nav nav-right">
			  <li><a href="#">INSTALACIONES</a></li>
			  <li><a href="#">PROMOCIONES</a></li>
              <li><a href="#">CONTACTO</a></li>			  
			</ul>          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
  </nav>
<!-- /navbar -->    
<div id="home">
      <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="item active" style="background: url(img/slider/01.jpg);"></div>
          <div class="item" style="background: url(img/slider/02.jpg);"></div>
          <div class="item" style="background: url(img/slider/03.jpg);"></div>
        </div>
        <a class="left carousel-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="right carousel-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
        <div class="pattern"></div>
      </div>
</div>    
<div class="container module-opt">      
    <div class="row container">
      <div class="col-md-3 no-padding">      
        <div class="thumbnail">          
          <img src="img/index/01.jpg">          
          <div class="caption text-center">
            <h3>Opción 1</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <a class="btn btn-warning" href="#" role="button">Mas</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 no-padding">
        <div class="thumbnail">        
          <img src="img/index/02.jpg">
          <div class="caption text-center">
            <h3>Opción 2</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <a class="btn btn-danger" href="#" role="button">Mas</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 no-padding">
        <div class="thumbnail">          
          <img src="img/index/03.jpg">
          <div class="caption text-center">
            <h3>Opción 3</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <a class="btn btn-info" href="#" role="button">Mas</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 no-padding">
        <div class="thumbnail">          
          <img src="img/index/04.jpg">
          <div class="caption text-center">
            <h3>Opción 4</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <a class="btn btn-success" href="#" role="button">Mas</a>
          </div>
        </div>
      </div>
    </div> 
</div>
    <div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
		</div>
	</div>
	<!-- end:footer -->
	
	<!-- begin:copyright -->
	<div id="copyright">
		<div class="container">
			<div class="row">
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4 center-md">
                    <small>Copyright &copy; 2015 La Granja Villa. Todos los derechos reservados.</small>
                </div>
				<div class="col-md-4">
					
				</div>
			</div>
		</div>
	</div>
	<!-- end:copyright -->
<style>
.circular {
  width: 298px;
  height: 224px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  
  }
header{
    background: #6d3b00;
    z-index: 503;
    position: relative;
    color: aliceblue;
    line-height: 40px;
}
.masthead .col-md-4 i{
    color:#28b414    
}
.masthead .col-md-4 {
    color:#ffd311
}
    
#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}
.module-opt{
    /*background: red;
    position: relative;
    margin-top: -60px;
    z-index: 603;    */
    margin-top: 60px;
}
.module-opt .col-md-3{
    /*background: green;
    margin: 0px;
    padding: 0px;
    padding-left: 30px;
    padding: 30px;*/
}
.module-opt .col-md-3:first-child{
    /*padding: 0px;*/
    padding-left: 15px;
}
.module-opt .caption{
    /*background:#1d1d1d;*/
    color:#d1d1d1;
}

.module-opt .caption h3{
    /*background: #ffcccc;*/
    color: #505050;
}
.module-opt .caption p{
    color: #858585
}
    
.module-opt .thumbnail span{
    background: yellow;
    display: inline-block;
    padding: 10px;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    
}
.module-opt .thumbnail{
  /*background: red;*/
}
.module-opt .thumbnail img{
border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;<div class="circular"></div><div class="circular"></div>
border: 0px solid #000000;
}

.module-opt .thumbnail{
    border: 0px solid red;
    /*-webkit-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 18px -1px rgba(0,0,0,0.75);*/
    
}
   
    </style>    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
	<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/gmap3.js"></script>-->
    <script src="js/script.js"></script>
    <!--<script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>    -->
    <script>
    $(document).ready(function () {
       $('#nav').affix({offset: {top: $('header').height()}});
        //$(".player").mb_YTPlayer();
    });
    </script>
  </body>
</html>