========== Description Part Begin ==========
Description = 
LastUpdateTime = 37461.416909722
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = PullDownColor
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 3;0;1;4;31;0;0;0;0;1;6710886 ~#666666;1;1;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuItem0_0 = 2;1;;;0;Usuarios y Administradores ;1;1;1;;inf_administrador.php;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;Z:\\www_php\\interglobal\\admin\\xp3.gif;Z:\\www_php\\interglobal\\admin\\xp4.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;Z:\\www_php\\interglobal\\admin\\arrow_r.gif;Z:\\www_php\\interglobal\\admin\\arrow_r.gif;8;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;294;0
MenuItem0_1 = 2;1;;;0;Noticias Interglobal;1;1;1;;inf_noticia_tc.php;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;Z:\\www_php\\interglobal\\admin\\xp3.gif;Z:\\www_php\\interglobal\\admin\\xp4.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;Z:\\www_php\\interglobal\\admin\\arrow_r.gif;Z:\\www_php\\interglobal\\admin\\arrow_r.gif;8;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;290;0
MenuItem0_2 = 1;1;;;0;Terminar Sesion;0;1;1;;frm_login.php?op=salir;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;Z:\\www_php\\interglobal\\admin\\xp3.gif;Z:\\www_php\\interglobal\\admin\\xp4.gif;3;3;1;1;1;1;12176336 ~#D0CBB9;12176336;12176336;12176336;1063523 ~#633A10;1063523;1063523;1063523;;;0;0;0;;;0;0;0;;;7;7;0;Verdana;Verdana;8;8;0;0;1063523 ~#633A10;0 ~#000000;1;1;0;0;0;0;0;0;0;0;291;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Archivos de programa\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;ivvnair;0;1;1;0;0;0;0;50;0;0;;1;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
